<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
           </style>
        
    <title>my portfolio website</title>

</head>
<body>
    <header>

        <!-- <span class="rotate badge bg-info ">></span> -->
            <nav class="navbar1">
                <div class="navpart1 text-capitalize  ">
                     <h3 class=" heading "> ashish bohra </h3>
                </div>
                 
                    <ul class="text-capitalize">
                     <li>   <a href="index.html">Home</a>  </li>
                     <li  class="text-info  " > <a href="about.html"> About</a> </li>
                     <li>  skill 
                     <ul class="dropdown">
                        <li> <a href="#">Html</a>  </li>
                        <li> <a href="#">CSS</a> </li>
                        <li> <a href="#">JavaScript</a> </li>
                        <li> <a href="#">bootstrap</a> </li>
                        <li > <a href="#">React js</a> </li>
                     </ul>
                    </li>
                     <li> work</li>
                     <li>  <a href="contact.html"> contact</a>  </li> 
                    </ul>
               

            </nav>
    </header>
    <hero class="mainsection">
        <div class="newimg2">
            <div class=" aboutme">

                <p class=" container text-justify text-grey lead   ">
                    <br class="display-2">
                    hello 
                    <br>
                   <span class=" text-capitalize ">
                    my self ashish bohra 
                   </span> 
                   <br>
                    <br>
                    A Talented Web Developer 
                    Crafting Digital Experiences
        
        Welcome to my portfolio website, where
         I showcase my passion for web development 
         and my expertise in creating captivating 
         online experiences. I am [Your Name], an
          accomplished web developer dedicated to
           transforming ideas into dynamic and 
           visually stunning websites.
        
        With a strong background in programming
         languages such as HTML, CSS, JavaScript,
          and a variety of frameworks, I possess
           the technical skills required to bring
            any web project to life. 
                    
                 <br>   
                 <br>
                    Thank you for visiting my portfolio website.
                     I invite you to explore my projects and get
                      a glimpse of the web development solutions I have crafted.
                       If you have a project in mind or would like
                        to collaborate, please
                        don't hesitate to get in touch. Together,
        
                         let's bring your vision to life and
                    create exceptional digital experiences that leave a lasting impact.
                </p>
    
              </div>    
              <footer class="footer  ">
                <div>
                <div>
                   <a href=" https://www.facebook.com/ashish.bohra.792/" target="_blank"> <img src="./fb.svg" alt=""></a>
                
                </div>
                  
                 <div>
                   <a href="https://www.linkedin.com/in/ashish-bohra-a355b3121/" target="_blank"> <img src="./li.svg" alt=""></a>
                
                 </div>  <a href="https://www.linkedin.com/in/ashish-bohra-a355b3121/" target="_blank"> <img src="./li.svg" alt=""></a>
                <div>
                   <a href="instagram.com/bberyl_com/" target="_blank"> <img src="./ig.svg" alt=""></a>
                
                </div>
                 
                <div>
                   <a href="https://chat.whatsapp.com/KwHp4Es9TvyCvoRxF7wrDG" target="_blank"> <img src="./wa.svg" alt=""></a>
                
                </div>
                   
               </div>
                   </footer>
        </div>

    </hero>
        
    
    
</body>
</html>
